@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.about {
  position: relative;
  padding-block: rem(130) rem(58);

  &::before {
    @include cover-background();

    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-image: var(--icon-bg-wave);
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    max-width: 1130px;
    width: 100%;
    margin: 0 auto;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    max-width: 446px;
    width: 100%;
  }

  &__content {
    width: 95%;
  }

  &__text {
    margin-bottom: 0;
    color: var(--color-blue-770);
    letter-spacing: 1.2px;

    &:not(:last-of-type) {
      margin-bottom: rem(80);
    }
  }

  &__img {
    position: absolute;
    right: 0;
    top: -52px;
    border-radius: var(--radius-main);
    z-index: -1;
  }

  &__phrase {
    margin-bottom: 8px;
    font-size: 22px;
    line-height: 1.18;
    color: var(--color-purple-500);
  }

  &__cards {
    max-width: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    align-items: stretch;
    justify-items: stretch;
    gap: rem(60);
  }

  &__card {
    padding: rem(20);
    background-color: var(--color-white);
    border-radius: calc(var(--radius-m) * 2);

    h3 {
      margin-bottom: 4px;
      font-size: 20px;
      line-height: 1.3;
      letter-spacing: 0;
    }

    p {
      font-size: 16px;
      line-height: 1.62;
    }
  }

  &--history {
    padding: rem(70) 0;

    .about__inner {
      padding: 0 0 0 24px;
      align-items: center;
    }

    .about__text {
      font-size: clamp(20px, 1rem + 1vi, 23px);

      &:not(:last-of-type) {
        margin-bottom: 20px;
      }
    }

    img {
      object-fit: contain;
      object-position: center 70%;
    }
  }

  &--approach {
    padding: rem(149) 0 rem(103);

    &::before {
      background-image: var(--icon-wave-reverse);
    }

    .about__inner {
      max-width: 1216px;
    }

    .about__box {
      max-width: 476px;
      gap: 0;
    }

    h2 {
      margin-bottom: 26px;
    }

    .about__text {
      width: 90%;
      font-size: 23px;
    }
  }

  &--service {
    padding: rem(130) 0;

    &::before {
      background-image: none;
    }

    .about__inner {
      justify-content: flex-start;
      gap: 0 rem(82);
    }

    .about__box {
      max-width: 486px;
    }

    .about__phrase {
      margin-bottom: 0;
    }

    .about__content {
      width: 100%;
    }

    h2 {
      font-size: clamp(34px, 2.5rem + 1vi, 48px);
      color: var(--color-blue-700);
      letter-spacing: 2.3px;
    }

    .about__text {
      font-size: 23px;
      width: 100%;
    }
  }

  &--bookkeeping {
    .about__text {
      width: 86%;
    }

    .about__image {
      min-height: 450px;

      img {
        position: absolute;
        right: 25px;
        top: 72px;
      }
    }
  }

  &--reporting {
    .about__inner {
      gap: 0 rem(100);
    }
  }

  &--tax {

    &::before {
      background-image: var(--icon-round);
      width: 775px;
      height: 1115px;
      top: 0;
      left: 0;
      transform: translateY(-25%);
    }
  }
}